<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbIconInfoBoxWidget" parent="GtkBox">
		<style>
			<class name="card"/>
		</style>
		<property name="orientation">vertical</property>
		<child>
			<object class="GtkBox">
				<style>
					<class name="AtbIconInfoBoxWidget"/>
				</style>
				<property name="orientation">vertical</property>
				<property name="spacing">10</property>
				<property name="margin-top">18</property>
				<property name="margin-bottom">18</property>
				<property name="margin-start">18</property>
				<property name="margin-end">18</property>
				<child>
					<object class="GtkImage" id="IdDeviceInfoBoxIcon">
						<property name="pixel-size">64x64</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="IdDeviceInfoBoxName">
						<property name="wrap">true</property>
						<property name="justify">center</property>
						<style>
							<class name="title"/>
						</style>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="IdDeviceInfoBoxArch">
						<property name="wrap">true</property>
						<property name="justify">center</property>
						<style>
							<class name="subtitle"/>
						</style>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
