<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbMenuToolsWidget">
		<property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="spacing">70</property>
				<property name="orientation">vertical</property>
			</object>
		</property>
		<child>
			<object class="AdwPreferencesPage">
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="true">Group</property>
						<property name="description" translatable="yes">Description.</property>
						<child>
							<object class="AdwActionRow" id="IdTest">
								<property name="title" translatable="true">Title</property>
								<property name="action-name">MenuTools.test</property>
								<property name="activatable-widget">IdTest</property>
								<child>
									<object class="GtkImage">
										<property name="icon-name">go-next</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AdwActionRow">
								<property name="title" translatable="true">Title</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
