<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbNavigationWidget" parent="GtkBox">
		<child>
			<object class="AdwNavigationView"  id="IdNavigation">
				<child>
					<!-- First page for stack -->
					<object class="AtbWelcomePage"/>
				</child>
				<child>
					<object class="AtbDevicePage"/>
				</child>
				<child>
					<object class="AtbDevicesPage"/>
				</child>
				<child>
					<object class="AtbEmulatorPage"/>
				</child>
				<child>
					<object class="AtbFlutterPage"/>
				</child>
				<child>
					<object class="AtbPsdkPage"/>
				</child>
				<child>
					<object class="AtbSdkPage"/>
				</child>
				<child>
					<object class="AtbToolsPage"/>
				</child>
				<child>
					<object class="AtbVscodePage"/>
				</child>
			</object>
		</child>
	</template>
</interface>
