<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbDevicesPage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Devices</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<child type="start">
							<object class="GtkButton" id="IdPageRefresh">
								<property name="visible">false</property>
								<property name="icon-name">view-refresh-symbolic</property>
							</object>
						</child>
					</object>
				</child>
				<property name="content">
					<object class="GtkBox" id="IdPageContent">
						<property name="orientation">vertical</property>
						<property name="hexpand">true</property>
						<property name="valign">center</property>
						<child>
							<object class="AdwPreferencesPage" id="IdPreferencesPage">
								<property name="visible">false</property>
								<child>
									<object class="AdwPreferencesGroup" id="IdDevicesActiveGroup">
										<property name="margin-start">10</property>
										<property name="margin-end">10</property>
										<property name="title" translatable="true">Active</property>
										<property name="description" translatable="yes">Devices that are connected.</property>
									</object>
								</child>
								<child>
									<object class="AdwPreferencesGroup" id="IdDevicesNonActiveGroup">
										<property name="margin-start">10</property>
										<property name="margin-end">10</property>
										<property name="title" translatable="true">Non active</property>
										<property name="description" translatable="yes">Devices not connected.</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AtbPageBoxWidget" id="IdLoading"/>
						</child>
						<child>
							<object class="AtbPageBoxWidget" id="IdDevicesEmpty">
								<property name="icon-name">face-uncertain-symbolic</property>
								<property name="message" translatable="yes">No devices found in configuration file.</property>
							</object>
						</child>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>
