<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbDevicesPage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Devices</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<child type="start">
							<object class="GtkButton" id="IdPageRefresh">
								<property name="visible">false</property>
								<property name="icon-name">view-refresh-symbolic</property>
							</object>
						</child>
					</object>
				</child>
				<property name="content">
					<object class="AtbDevicesGroups" id="IdDevicesGroups"/>
				</property>
			</object>
		</property>
	</template>
</interface>
