<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbWelcomePage" parent="AdwNavigationPage">
		<style>
			<class name="AtbWelcomePage"/>
		</style>
		<property name="title" translatable="yes">Aurora Toolbox</property>
		<property name="child">
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<property name="show-title">false</property>
					</object>
				</child>
				<property name="content">
					<object class="AtbBoxWidget">
						<property name="margin-start">20</property>
						<property name="margin-end">20</property>
						<property name="spacing">90</property>
						<property name="orientation">vertical</property>
						<property name="halign">center</property>
						<property name="valign">center</property>
						<child>
							<object class="GtkFrame">
								<style>
									<class name="CssAppIcon"/>
								</style>
							</object>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="label" translatable="yes">Welcome to application Aurora Toolbox!</property>
								<property name="wrap">true</property>
								<property name="justify">center</property>
								<style> <class name="CssWelcomeText"/></style>
							</object>
						</child>
						<child>
							<object class="AtbWelcomeLoading" id="IdLoading"/>
						</child>
						<child>
							<object class="AtbWelcomeNotFound" id="IdNotFound"/>
						</child>
						<child>
							<object class="AtbWelcomeConnect" id="IdConnect"/>
						</child>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>
