<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbDevicePage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Device</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
			<child type="top">
				<object class="AdwHeaderBar">
					<child type="start">
						<object class="GtkButton" id="IdPageRefresh">
							<property name="visible">false</property>
							<property name="icon-name">view-refresh-symbolic</property>
						</object>
					</child>
				</object>
			</child>
			<property name="content">
				<object class="GtkBox" id="IdDeviceBoxPage">
					<property name="orientation">vertical</property>
					<property name="hexpand">true</property>
					<property name="valign">center</property>
					<child>
						<object class="AdwPreferencesPage" id="IdPreferencesPage">
							<property name="visible">false</property>
							<child>
								<object class="AdwPreferencesGroup" id="IdDeviceInfoGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<child>
										<object class="AtbIconInfoBoxWidget" id="IdDeviceInfo"/>
									</child>
								</object>
							</child>
							<child>
								<object class="AdwPreferencesGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<child>
										<object class="AdwActionRow" id="IdButtonOpenTerminal">
											<property name="activatable-widget">IdButtonOpenTerminal</property>
											<property name="action-name">DeviceTool.terminal</property>
											<property name="title" translatable="true">Open in terminal</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">utilities-terminal-symbolic</property>
												</object>
											</child>
										</object>
									</child>
								</object>
							</child>
							<child>
								<object class="AdwPreferencesGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Tools</property>
									<property name="description" translatable="yes">Interact with the device.</property>
									<child>
										<object class="AdwActionRow" id="IdButtonInstallPackage">
											<property name="activatable-widget">IdButtonInstallPackage</property>
											<property name="action-name">DeviceTool.install</property>
											<property name="title" translatable="true">Install package</property>
											<property name="icon-name">system-software-install-symbolic</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">folder-open-symbolic</property>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="AdwActionRow" id="IdButtonRemovePackage">
											<property name="activatable-widget">IdButtonRemovePackage</property>
											<property name="action-name">DeviceTool.remove</property>
											<property name="title" translatable="true">Remove package</property>
											<property name="icon-name">list-remove-all-symbolic</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">edit-delete-symbolic</property>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="AdwActionRow" id="IdButtonRunPackage">
											<property name="activatable-widget">IdButtonRunPackage</property>
											<property name="action-name">DeviceTool.run</property>
											<property name="title" translatable="true">Run package</property>
											<property name="icon-name">applications-development-symbolic</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">media-playback-start-symbolic</property>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="AdwActionRow" id="IdButtonUploadFile">
											<property name="activatable-widget">IdButtonUploadFile</property>
											<property name="action-name">DeviceTool.upload</property>
											<property name="title" translatable="true">Upload file</property>
											<property name="icon-name">document-save-symbolic</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">folder-open-symbolic</property>
												</object>
											</child>
										</object>
									</child>
								</object>
							</child>
						</object>
					</child>
					<child>
						<object class="GtkSpinner" id="IdDeviceLoading">
							<property name="halign">center</property>
							<property name="spinning">true</property>
							<property name="width-request">40</property>
							<property name="height-request">40</property>
						</object>
					</child>
					<child>
						<object class="AtbInfoBoxWidget" id="IdDeviceEmpty">
							<property name="icon-name">face-uncertain-symbolic</property>
							<property name="message" translatable="yes">Failed to connect to the device.</property>
						</object>
					</child>
				</object>
			</property>
			</object>
		</property>
	</template>
</interface>
