<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbDevicePage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Device</property>
		<property name="tag">page-device</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
			<child type="top">
				<object class="AdwHeaderBar"/>
			</child>
			<property name="content">
				<object class="GtkLabel" id="IdPageLabel">
					<property name="label"></property>
					<property name="wrap">true</property>
					<property name="justify">center</property>
				</object>
			</property>
			</object>
		</property>
	</template>
</interface>
