<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbSdkPage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Aurora SDK</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
			<child type="top">
				<object class="AdwHeaderBar">
					<child type="start">
						<object class="GtkButton" id="IdPageAbout">
							<property name="icon-name">adw-external-link-symbolic</property>
						</object>
					</child>
					<child type="start">
						<object class="GtkButton" id="IdPageRefresh">
							<property name="visible">false</property>
							<property name="icon-name">view-refresh-symbolic</property>
						</object>
					</child>
				</object>
			</child>
			<property name="content">
				<object class="GtkBox" id="IdSdkBoxPage">
					<property name="orientation">vertical</property>
					<property name="hexpand">true</property>
					<property name="valign">center</property>
					<child>
						<object class="AdwBanner" id="IdBanner">
							<property name="title" translatable="yes">Update available!</property>
						</object>
					</child>
					<child>
						<object class="AdwPreferencesPage" id="IdPreferencesPage">
							<property name="visible">false</property>
							<child>
								<object class="AdwPreferencesGroup" id="IdSdkInfoGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<child>
										<object class="AtbGroupBoxWidget" id="IdSdkInfo"/>
									</child>
								</object>
							</child>
							<child>
								<object class="AdwPreferencesGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<child>
										<object class="AdwActionRow" id="IdButtonOpenSDK">
											<property name="activatable-widget">IdButtonOpenSDK</property>
											<property name="action-name">SdkTool.run</property>
											<property name="title" translatable="true">Run Aurora SDK</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">media-playback-start-symbolic</property>
												</object>
											</child>
										</object>
									</child>
								</object>
							</child>
							<child>
								<object class="AdwPreferencesGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Tools</property>
									<property name="description" translatable="yes">Interact with the Aurora SDK.</property>
									<child>
										<object class="AdwActionRow" id="IdButtonOpenTool">
											<property name="activatable-widget">IdButtonOpenTool</property>
											<property name="action-name">SdkTool.maintenance</property>
											<property name="title" translatable="true">Maintenance Tool</property>
											<property name="icon-name">emblem-system-symbolic</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">media-playback-start-symbolic</property>
												</object>
											</child>
										</object>
									</child>
								</object>
							</child>
						</object>
					</child>
					<child>
						<object class="AtbPageBoxWidget" id="IdSdkLoading"/>
					</child>
					<child>
						<object class="AtbPageBoxWidget" id="IdSdkEmpty">
							<property name="icon-name">face-uncertain-symbolic</property>
							<property name="message" translatable="yes">Not found installed the Aurora SDK.</property>
							<property name="button-icon">document-save-symbolic</property>
							<property name="button-text" translatable="yes">Offline installer</property>
							<property name="button2-icon">document-save-symbolic</property>
							<property name="button2-text" translatable="yes">Online installer</property>
						</object>
					</child>
					<child>
						<object class="AtbPageBoxWidget" id="IdSdkError">
							<property name="icon-name">face-surprise-symbolic</property>
							<property name="message" translatable="yes">Something went wrong.</property>
						</object>
					</child>
					<child>
						<object class="AtbPageBoxWidget" id="IdSdkInstallInfo">
							<property name="icon-name">dialog-information-symbolic</property>
							<property name="message" translatable="yes">The setup file (*.run) has been downloaded. Install Aurora SDK it and then reload the page.</property>
							<property name="button-icon">view-refresh-symbolic</property>
							<property name="button-text" translatable="yes">Refresh</property>
						</object>
					</child>
				</object>
			</property>
			</object>
		</property>
	</template>
</interface>
