<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbEmulatorPage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Emulator</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
			<child type="top">
				<object class="AdwHeaderBar">
					<child type="start">
						<object class="GtkButton" id="IdPageRefresh">
							<property name="visible">false</property>
							<property name="icon-name">view-refresh-symbolic</property>
						</object>
					</child>
				</object>
			</child>
			<property name="content">
				<object class="GtkBox" id="IdEmulatorBoxPage">
					<property name="orientation">vertical</property>
					<property name="hexpand">true</property>
					<property name="valign">center</property>
					<child>
						<object class="AdwPreferencesPage" id="IdPreferencesPage">
							<property name="visible">false</property>
							<child>
								<object class="AdwPreferencesGroup" id="IdEmulatorInfoGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Info</property>
									<property name="description" translatable="yes">Information about the emulator.</property>
									<child>
										<object class="AtbIconInfoBoxWidget" id="IdEmulatorInfo"/>
									</child>
								</object>
							</child>
							<child>
								<object class="AdwPreferencesGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Tools</property>
									<property name="description" translatable="yes">Interact with the emulator.</property>
									<child>
										<object class="AdwActionRow" id="IdGroupInstallRPM">
											<property name="activatable-widget">IdGroupInstallRPM</property>
											<property name="action-name">EmulatorTool.install</property>
											<property name="title" translatable="true">Install package</property>
											<property name="icon-name">system-software-install-symbolic</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">folder-open-symbolic</property>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="AdwActionRow" id="IdGroupUploadFile">
											<property name="activatable-widget">IdGroupUploadFile</property>
											<property name="action-name">EmulatorTool.upload</property>
											<property name="title" translatable="true">Upload file</property>
											<property name="icon-name">document-save-symbolic</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">folder-open-symbolic</property>
												</object>
											</child>
										</object>
									</child>
								</object>
							</child>
						</object>
					</child>
					<child>
						<object class="GtkSpinner" id="IdEmulatorLoading">
							<property name="halign">center</property>
							<property name="spinning">true</property>
							<property name="width-request">40</property>
							<property name="height-request">40</property>
						</object>
					</child>
					<child>
						<object class="AtbInfoBoxWidget" id="IdEmulatorEmpty">
							<property name="icon-name">face-uncertain-symbolic</property>
							<property name="message" translatable="yes">Failed to connect to the emulator.</property>
						</object>
					</child>
					<child>
						<object class="AtbInfoBoxWidget" id="IdEmulatorStart">
							<property name="icon-name">face-wink-symbolic</property>
							<property name="message" translatable="yes">The emulator is not running.</property>
							<property name="button-icon">media-playback-start-symbolic</property>
							<property name="button-text" translatable="yes">Start</property>
						</object>
					</child>
				</object>
			</property>
			</object>
		</property>
	</template>
</interface>
