<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="AtbAlertDialog" parent="AdwAlertDialog">
        <property name="default-response">cancel</property>
        <signal name="response" handler="yes"/>
        <responses>
            <response id="cancel" translatable="yes">Cancel</response>
            <response id="yes" translatable="yes">Yes</response>
        </responses>
    </template>
</interface>
