<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="AdwDialog" id="IdLoadingDialog">
		<property name="content-width">300</property>
		<property name="content-height">100</property>
		<property name="child">
			<object class="GtkSpinner">
				<property name="spinning">True</property>
				<property name="halign">center</property>
				<property name="valign">center</property>
				<property name="width-request">40</property>
				<property name="height-request">40</property>
			</object>
		</property>
	</object>
</interface>
