<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="AtbPasswordDialog" parent="AdwAlertDialog">
        <property name="heading" translatable="yes">Access</property>
        <property name="body" translatable="yes">Root access to the system is required to perform the operation.</property>
        <property name="extra-child">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkPasswordEntry" id="IdPasswordEntry">
                        <property name="placeholder-text" translatable="yes">Password</property>
                        <property name="activates-default">true</property>
                        <property name="show-peek-icon">true</property>
                        <property name="margin-top">8</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSpinner" id="IdPasswordLoading">
                        <property name="visible">false</property>
                        <property name="margin-top">8</property>
                        <property name="spinning">true</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="width-request">34</property>
                        <property name="height-request">34</property>
                    </object>
                </child>
            </object>
        </property>
        <signal name="response" handler="cancel"/>
        <responses>
            <response id="cancel" translatable="yes" appearance="destructive">Cancel</response>
        </responses>
    </template>
</interface>
