<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="AdwDialog" id="IdSettingsDialog">
		<property name="content-width">600</property>
		<property name="content-height">400</property>
		<property name="follows-content-size">true</property>
		<property name="title" translatable="yes">Settings</property>
		<child>
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar"></object>
				</child>
				<property name="content">
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<child>
							<object class="AdwBanner" id="IdBannerRestart">
								<property name="title" translatable="yes">Language changed. Restart required.</property>
								<property name="button-label" translatable="yes">Restart</property>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">vertical</property>
								<property name="spacing">18</property>
								<property name="margin-top">24</property>
								<property name="margin-bottom">24</property>
								<property name="margin-start">12</property>
								<property name="margin-end">12</property>
								<child>
									<object class="AdwPreferencesGroup">
										<property name="margin-start">10</property>
										<property name="margin-end">10</property>
										<child>
											<object class="AdwComboRow" id="IdSelectLanguage">
												<property name="title" translatable="yes">Language</property>
												<property name="subtitle" translatable="yes">Set the applications language.</property>
												<property name="model">
													<object class="GtkStringList">
														<items>
															<item>RU</item>
															<item>EN</item>
														</items>
													</object>
												</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="IdSwitchHint">
												<property name="title" translatable="yes">Hint</property>
												<property name="subtitle" translatable="yes">Controlling the visibility of hints in Aurora CLI.</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="IdSwitchSelect">
												<property name="title" translatable="yes">Select</property>
												<property name="subtitle" translatable="yes">By enabling this setting when calling the --select argument, Aurora CLI will remember your choice.</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="IdSwitchVerbose">
												<property name="title" translatable="yes">Verbose</property>
												<property name="subtitle" translatable="yes">This option enables verbose output by default.</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
	</object>
</interface>
