<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="AdwDialog" id="IdSettingsDialog">
		<property name="title" translatable="yes">Settings</property>
		<property name="follows-content-size">true</property>
		<child>
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar"></object>
				</child>
				<property name="content">
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<child>
							<object class="AdwBanner" id="IdBannerRestart">
								<property name="title" translatable="yes">Language changed. Restart required.</property>
								<property name="button-label" translatable="yes">Restart</property>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="orientation">vertical</property>
								<property name="spacing">18</property>
								<property name="margin-top">24</property>
								<property name="margin-bottom">24</property>
								<property name="margin-start">12</property>
								<property name="margin-end">12</property>
								<child>
									<object class="AdwPreferencesGroup">
										<property name="margin-start">10</property>
										<property name="margin-end">10</property>
										<child>
											<object class="AdwComboRow" id="IdSelectLanguage">
												<property name="title" translatable="yes">Language</property>
												<property name="subtitle" translatable="yes">The default language selection in the application is taken from the environment settings. This setting allows you to enable your preferred language regardless of the environment settings.</property>
												<property name="model">
													<object class="GtkStringList">
														<items>
															<item>RU</item>
															<item>EN</item>
														</items>
													</object>
												</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="IdSwitchHint">
												<property name="title" translatable="yes">Hint</property>
												<property name="subtitle" translatable="yes">The Aurora CLI application has a command hint feature. If you don't need it, you can turn it off to make the application output easier to read.</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="IdSwitchSelect">
												<property name="title" translatable="yes">Select</property>
												<property name="subtitle" translatable="yes">By default, the latest version of Platform SDK/Flutter SDK is selected, the first device from the configuration file. By activating this setting when calling the --select argument, the application will remember your choice and without it, information will be taken from the cache.</property>
											</object>
										</child>
										<child>
											<object class="AdwSwitchRow" id="IdSwitchVerbose">
												<property name="title" translatable="yes">Verbose</property>
												<property name="subtitle" translatable="yes">The --verbose flag enables verbose output after the command is executed. This setting enables verbose output by default.</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
	</object>
</interface>
