<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbVscodePage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Visual Studio Code</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
			<child type="top">
				<object class="AdwHeaderBar">
					<child type="start">
						<object class="GtkButton" id="IdPageRefresh">
							<property name="visible">false</property>
							<property name="icon-name">view-refresh-symbolic</property>
						</object>
					</child>
				</object>
			</child>
			<property name="content">
				<object class="GtkBox" id="IdVscodeBoxPage">
					<property name="orientation">vertical</property>
					<property name="hexpand">true</property>
					<property name="valign">center</property>
					<child>
						<object class="AdwPreferencesPage" id="IdPreferencesPage">
							<property name="visible">false</property>
							<child>
								<object class="AdwPreferencesGroup" id="IdVscodeInfoGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Info</property>
									<property name="description" translatable="yes">Information about the Visual Studio Code.</property>
									<child>
										<object class="AtbIconInfoBoxWidget" id="IdVscodeInfo"/>
									</child>
								</object>
							</child>
							<child>
								<object class="AdwPreferencesGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Tools</property>
									<property name="description" translatable="yes">Interact with the Visual Studio Code.</property>
									<child>
										<object class="AdwActionRow" id="IdGroupOpenTool">
											<property name="activatable-widget">IdGroupOpenTool</property>
											<property name="action-name">VscodeTool.run</property>
											<property name="title" translatable="true">Visual Studio Code</property>
											<property name="icon-name">emblem-system-symbolic</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">media-playback-start-symbolic</property>
												</object>
											</child>
										</object>
									</child>
								</object>
							</child>
						</object>
					</child>
					<child>
						<object class="GtkSpinner" id="IdVscodeLoading">
							<property name="halign">center</property>
							<property name="spinning">true</property>
							<property name="width-request">40</property>
							<property name="height-request">40</property>
						</object>
					</child>
					<child>
						<object class="AtbInfoBoxWidget" id="IdVscodeEmpty">
							<property name="icon-name">face-uncertain-symbolic</property>
							<property name="message" translatable="yes">Not found installed the Aurora Vscode.</property>
						</object>
					</child>
				</object>
			</property>
			</object>
		</property>
	</template>
</interface>
