<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbPsdkPage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Platform SDK</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
			<child type="top">
				<object class="AdwHeaderBar">
					<child type="start">
						<object class="GtkButton" id="IdPageRefresh">
							<property name="visible">false</property>
							<property name="icon-name">view-refresh-symbolic</property>
						</object>
					</child>
				</object>
			</child>
			<property name="content">
				<object class="GtkBox" id="IdBoxPage">
					<property name="orientation">vertical</property>
					<property name="hexpand">true</property>
					<property name="valign">center</property>
					<child>
						<object class="AdwPreferencesPage" id="IdPreferencesPage">
							<property name="visible">false</property>
							<child>
								<object class="AdwPreferencesGroup" id="IdInfoGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Info</property>
									<property name="description" translatable="yes">Information about the Platform SDK.</property>
									<child>
										<object class="AtbIconInfoBoxWidget" id="IdInfo"/>
									</child>
								</object>
							</child>
							<child>
								<object class="AdwPreferencesGroup" id="IdTargetsGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Targets</property>
									<property name="description" translatable="yes">List of available targets.</property>
								</object>
							</child>
							<child>
								<object class="AdwPreferencesGroup">
									<property name="margin-start">10</property>
									<property name="margin-end">10</property>
									<property name="title" translatable="true">Tools</property>
									<property name="description" translatable="yes">Interact with the Platform SDK.</property>
									<child>
										<object class="AdwActionRow" id="IdButtonSign">
											<property name="activatable-widget">IdButtonSign</property>
											<property name="action-name">PsdkTool.sign</property>
											<property name="title" translatable="true">Re-sign the package</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">folder-open-symbolic</property>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="AdwActionRow" id="IdButtonTerminal">
											<property name="activatable-widget">IdButtonTerminal</property>
											<property name="action-name">PsdkTool.terminal</property>
											<property name="title" translatable="true">Open terminal tool</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">utilities-terminal-symbolic</property>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="AdwActionRow" id="IdButtonSudoersAdd">
											<property name="visible">false</property>
											<property name="activatable-widget">IdButtonSudoersAdd</property>
											<property name="action-name">PsdkTool.sudoersAdd</property>
											<property name="title" translatable="true">Add Sudoers</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">changes-allow-symbolic</property>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="AdwActionRow" id="IdButtonSudoersDel">
											<property name="activatable-widget">IdButtonSudoersDel</property>
											<property name="action-name">PsdkTool.sudoersDel</property>
											<property name="title" translatable="true">Delete Sudoers</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">changes-prevent-symbolic</property>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="AdwActionRow" id="IdButtonRemove">
											<property name="activatable-widget">IdButtonRemove</property>
											<property name="action-name">PsdkTool.remove</property>
											<property name="title" translatable="true">Remove Platform SDK</property>
											<child>
												<object class="GtkImage">
													<property name="icon-name">edit-delete-symbolic</property>
												</object>
											</child>
										</object>
									</child>
								</object>
							</child>
						</object>
					</child>
					<child>
						<object class="GtkSpinner" id="IdLoading">
							<property name="halign">center</property>
							<property name="spinning">true</property>
							<property name="width-request">40</property>
							<property name="height-request">40</property>
						</object>
					</child>
					<child>
						<object class="AtbInfoBoxWidget" id="IdEmpty">
							<property name="icon-name">face-uncertain-symbolic</property>
							<property name="message" translatable="yes">Not found installed the Platfom SDK.</property>
						</object>
					</child>
					<child>
						<object class="AtbInfoBoxWidget" id="IdError">
							<property name="icon-name">face-crying-symbolic</property>
							<property name="message" translatable="yes">Failed to retrieve data the Platfom SDK.</property>
							<property name="button-icon">view-refresh-symbolic</property>
							<property name="button-text" translatable="yes">Retry</property>
						</object>
					</child>
				</object>
			</property>
			</object>
		</property>
	</template>
</interface>
