<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AtbPsdksPage" parent="AdwNavigationPage">
		<property name="title" translatable="yes">Platfom SDK</property>
		<property name="can-pop">true</property>
		<property name="child">
			<object class="AdwToolbarView">
				<child type="top">
					<object class="AdwHeaderBar">
						<child type="start">
							<object class="GtkButton" id="IdPageAbout">
								<property name="icon-name">adw-external-link-symbolic</property>
							</object>
						</child>
						<child type="start">
							<object class="GtkButton" id="IdPageRefresh">
								<property name="visible">false</property>
								<property name="icon-name">view-refresh-symbolic</property>
							</object>
						</child>
					</object>
				</child>
				<property name="content">
					<object class="GtkBox" id="IdPageContent">
						<property name="orientation">vertical</property>
						<property name="hexpand">true</property>
						<property name="valign">center</property>
						<child>
							<object class="AdwPreferencesPage" id="IdPreferencesPage">
								<property name="visible">false</property>
								<child>
									<object class="AdwPreferencesGroup" id="IdInstalledGroup">
										<property name="margin-start">10</property>
										<property name="margin-end">10</property>
										<property name="title" translatable="true">Installed</property>
										<property name="description" translatable="yes">PSDK versions that are already installed.</property>
									</object>
								</child>
								<child>
									<object class="AdwPreferencesGroup" id="IdAvailableGroup">
										<property name="margin-start">10</property>
										<property name="margin-end">10</property>
										<property name="title" translatable="true">Available</property>
										<property name="description" translatable="yes">PSDK versions that can be installed.</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AtbPageBoxWidget" id="IdLoading"/>
						</child>
						<child>
							<object class="AtbPageBoxWidget" id="IdError">
								<property name="icon-name">face-surprise-symbolic</property>
								<property name="message" translatable="yes">Something went wrong.</property>
							</object>
						</child>
					</object>
				</property>
			</object>
		</property>
	</template>
</interface>
